# SberTestTask

./: .gitignore  README.md  pom.xml
src/main/java/by/kvach/sber/task1/model/: AbstractProduct.java  CardInterface.java  DepositInterface.java
src/main/java/by/kvach/sber/task1/model/products/: CreditCard.java  CurrencyDebitCard.java  DebitCard.java  Deposit.java
src/main/java/by/kvach/sber/task2/api/: WeatherController.java
src/main/java/by/kvach/sber/task2/api/dto/: Condition.java  Current.java  Location.java  ResponseWeather.java
src/main/java/by/kvach/sber/task2/config/: FilterAllureRestAssured.java  Logger.java  TestConfig.java
src/main/java/by/kvach/sber/task2/steps/: WeatherSteps.java
src/test/java/by/kvach/sber/model/products/: CreditCardTest.java  CurrencyDebitCardTest.java  DebitCardTest.java  DepositTest.java
src/test/java/by/kvach/sber/weather/: WeatherTest.java
